## refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables
## JaKooLit Github - https://github.com/JaKooLit

$themes = $HOME/.config/hypr/themes

# Catpuccin Hyprland Themes
source = $themes/mocha.conf
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/machiato.conf

# blurls = waybar
# blurls = rofi


master {
  new_is_master=0
  new_on_top=1
  mfact = 0.5
  allow_small_split=1
}

general {
  sensitivity=1
  apply_sens_to_raw=0
  gaps_in = 4
  gaps_out = 8
  border_size = 1 
  resize_on_border = true
  col.inactive_border= rgba(000000FF) 
  col.active_border = rgba(BBBBBBFF) 
  layout = master
}
misc:vfr = true
group {
  col.border_active =  rgba(BBBBBBFF)
  col.border_inactive = rgba(000000FF)
  groupbar {
    col.active = rgba(FFFFFF33)
    col.inactive = rgba(FFFFFF11)
  }
}
decoration:drop_shadow = false
decoration {
	blur:enabled = false

}
    
animations {
  enabled = on 
  animation=fade,0
  animation=border,0
  animation=borderangle,0
  animation=workspaces,0
}

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=0
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0
  touchpad {
    disable_while_typing=1
    natural_scroll=0 
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=0
          }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1 
  workspace_swipe_forever=1
}
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split=2
}
misc:vfr = true

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  force_default_wallpaper = 0
  vrr = 2
  enable_swallow = true
  no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  swallow_regex = ^(kitty)$
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}
