# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
## JaKooLit Github - https://github.com/JaKooLit

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, eog
windowrule = float, zoom
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
#windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# windowrule v2

windowrulev2 = float, class:^([Vv]iewnior)$
windowrule = noblur, kando
#opacity (transparent) #enable as desired
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 67% 72%, title:^(Picture-in-Picture)$
windowrulev2 = size 33% 28%, title:^(Picture-in-Picture)$ 
#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

